# ugat77-base-parent

./: pom.xml
ugat77-base-common/: pom.xml
ugat77-base-common/src/main/java/com/ugat77/status/: StatusCode.java
ugat77-base-common/src/main/java/com/ugat77/utils/: ResultUtils.java  ResultVo.java
ugat77-base-web/: pom.xml
ugat77-base-web/src/main/java/com/ugat77/: GrmApplication.java
ugat77-base-web/src/main/java/com/ugat77/config/imagecode/: ImageConfig.java
ugat77-base-web/src/main/java/com/ugat77/config/mvc/: WebMvcConfig.java
ugat77-base-web/src/main/java/com/ugat77/config/mybatis/: MyBatisPlusConfig.java
ugat77-base-web/src/main/java/com/ugat77/jwt/: JwtUtils.java
ugat77-base-web/src/main/java/com/ugat77/web/course/controller/: CourseController.java
ugat77-base-web/src/main/java/com/ugat77/web/course/entity/: Course.java  PageParm.java  (+1 more)
ugat77-base-web/src/main/java/com/ugat77/web/home/: HomeController.java  TotalCount.java
ugat77-base-web/src/main/java/com/ugat77/web/image/: ImageUploadController.java
ugat77-base-web/src/main/java/com/ugat77/web/login/: InfoParm.java  LoginController.java  LoginParm.java  LoginResult.java  UserInfo.java
ugat77-base-web/src/main/resources/: application-test.yml
ugat77-base-web/src/main/resources/mapper/: CourseMapper.xml  EquipmentMapper.xml  LostMapper.xml  MemberApplyMapper.xml  MemberCardMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  MemberRechargeMapper.xml  MemberRoleMapper.xml  RoleMenuMapper.xml  SuggestMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+88 files in other folders)
